[
  {
    "traits_deps": [
      "//media/gpu/vaapi:vaapi_status"
    ],
    "traits_headers": [
      "media/mojo/mojom/stable/stable_video_decoder_types_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//media"
    ],
    "traits_sources": [
      "stable_video_decoder_types_mojom_traits.cc"
    ],
    "types": [
      {
        "cpp": "::media::CdmContext::Event",
        "mojom": "media.stable.mojom.CdmContextEvent"
      },
      {
        "cpp": "::gfx::ColorSpace::PrimaryID",
        "mojom": "media.stable.mojom.ColorSpacePrimaryID"
      },
      {
        "cpp": "::gfx::ColorSpace::TransferID",
        "mojom": "media.stable.mojom.ColorSpaceTransferID"
      },
      {
        "cpp": "::gfx::ColorSpace::MatrixID",
        "mojom": "media.stable.mojom.ColorSpaceMatrixID"
      },
      {
        "cpp": "::gfx::ColorSpace::RangeID",
        "mojom": "media.stable.mojom.ColorSpaceRangeID"
      },
      {
        "cpp": "::gfx::ColorSpace",
        "mojom": "media.stable.mojom.ColorSpace"
      },
      {
        "cpp": "::gfx::HdrMetadataSmpteSt2086",
        "mojom": "media.stable.mojom.ColorVolumeMetadata"
      },
      {
        "cpp": "::scoped_refptr<::media::DecoderBuffer>",
        "mojom": "media.stable.mojom.DecoderBuffer",
        "nullable_is_same_type": true
      },
      {
        "cpp": "::std::unique_ptr<::media::DecryptConfig>",
        "mojom": "media.stable.mojom.DecryptConfig",
        "move_only": true,
        "nullable_is_same_type": true
      },
      {
        "cpp": "::media::Decryptor::Status",
        "mojom": "media.stable.mojom.DecryptStatus"
      },
      {
        "cpp": "::media::EncryptionScheme",
        "mojom": "media.stable.mojom.EncryptionScheme"
      },
      {
        "cpp": "::gfx::HDRMetadata",
        "mojom": "media.stable.mojom.HDRMetadata"
      },
      {
        "cpp": "::media::MediaLogRecord::Type",
        "mojom": "media.stable.mojom.MediaLogRecord.Type"
      },
      {
        "cpp": "::media::MediaLogRecord",
        "mojom": "media.stable.mojom.MediaLogRecord"
      },
      {
        "cpp": "::gfx::GpuMemoryBufferHandle",
        "mojom": "media.stable.mojom.NativeGpuMemoryBufferHandle",
        "move_only": true
      },
      {
        "cpp": "::media::internal::StatusData",
        "mojom": "media.stable.mojom.StatusData"
      },
      {
        "cpp": "::media::DecoderStatus",
        "mojom": "media.stable.mojom.Status"
      },
      {
        "cpp": "::media::SubsampleEntry",
        "mojom": "media.stable.mojom.SubsampleEntry"
      },
      {
        "cpp": "::media::SupportedVideoDecoderConfig",
        "mojom": "media.stable.mojom.SupportedVideoDecoderConfig"
      },
      {
        "cpp": "::media::VideoCodec",
        "mojom": "media.stable.mojom.VideoCodec"
      },
      {
        "cpp": "::media::VideoCodecProfile",
        "mojom": "media.stable.mojom.VideoCodecProfile"
      },
      {
        "cpp": "::media::VideoDecoderConfig",
        "mojom": "media.stable.mojom.VideoDecoderConfig"
      },
      {
        "cpp": "::media::VideoDecoderType",
        "mojom": "media.stable.mojom.VideoDecoderType"
      },
      {
        "cpp": "::media::VideoFrameMetadata",
        "mojom": "media.stable.mojom.VideoFrameMetadata"
      },
      {
        "cpp": "::media::VideoPixelFormat",
        "mojom": "media.stable.mojom.VideoPixelFormat"
      },
      {
        "cpp": "::media::WaitingReason",
        "mojom": "media.stable.mojom.WaitingReason"
      }
    ]
  }
]