{
  "deps": [
    "../../mojo/public/mojom/base/base.build_metadata",
    "../../services/viz/public/mojom/mojom.build_metadata",
    "../../skia/public/mojom/mojom.build_metadata",
    "../../ui/gfx/geometry/mojom/mojom.build_metadata"
  ],
  "sources": [
    "../../../../../cc/mojom/browser_controls_offset_tags_info.mojom",
    "../../../../../cc/mojom/browser_controls_params.mojom",
    "../../../../../cc/mojom/browser_controls_state.mojom",
    "../../../../../cc/mojom/overscroll_behavior.mojom",
    "../../../../../cc/mojom/render_frame_metadata.mojom",
    "../../../../../cc/mojom/touch_action.mojom"
  ]
}