{
  "deps": [
    "debugger.build_metadata",
    "logger.build_metadata",
    "media_controller.build_metadata",
    "media_route_provider_id.build_metadata",
    "route_request_result_code.build_metadata",
    "../../../mirroring/mojom/common.build_metadata",
    "../../../../media/mojo/mojom/remoting.build_metadata",
    "../../../../mojo/public/mojom/base/base.build_metadata",
    "../../../../services/network/public/mojom/mojom_ip_address.build_metadata",
    "../../../../third_party/blink/public/mojom/mojom_platform.build_metadata",
    "../../../../url/mojom/url_mojom_gurl.build_metadata",
    "../../../../url/mojom/url_mojom_origin.build_metadata"
  ],
  "sources": [
    "../../../../../../../components/media_router/common/mojom/media_router.mojom"
  ]
}