[
  {
    "traits_headers": [
      "ui/accessibility/mojom/ax_assistant_structure_mojom_traits.h"
    ],
    "traits_public_deps": [
      "//ui/accessibility:ax_assistant",
      "//ui/gfx",
      "//ui/gfx/geometry/mojom",
      "//ui/gfx/geometry/mojom:mojom_traits",
      "//ui/gfx/range/mojom"
    ],
    "traits_sources": [
      "ax_assistant_structure_mojom_traits.cc"
    ],
    "types": [
      {
        "cpp": "::std::unique_ptr<::ui::AssistantTree>",
        "mojom": "ax.mojom.AssistantTree",
        "move_only": true,
        "nullable_is_same_type": true
      },
      {
        "cpp": "::std::unique_ptr<::ui::AssistantNode>",
        "mojom": "ax.mojom.AssistantNode",
        "move_only": true
      }
    ]
  }
]