{
  "deps": [
    "../../../../services/viz/public/mojom/mojom.build_metadata",
    "test_mojom.build_metadata",
    "vr_service.build_metadata",
    "xr_common.build_metadata",
    "../../../../gpu/ipc/common/interfaces.build_metadata",
    "../../../../mojo/public/mojom/base/base.build_metadata",
    "../../../../sandbox/policy/mojom/mojom.build_metadata",
    "../../../../skia/public/mojom/mojom.build_metadata",
    "../../../../ui/gfx/geometry/mojom/mojom.build_metadata"
  ],
  "sources": [
    "../../../../../../../device/vr/public/mojom/isolated_xr_service.mojom"
  ]
}