{
  "deps": [
    "../../../../discardable_memory/public/mojom/mojom.build_metadata",
    "../../../../../mojo/public/mojom/base/base.build_metadata",
    "../../../../../printing/mojom/mojom.build_metadata",
    "../../../../../sandbox/policy/mojom/mojom.build_metadata",
    "../../../../../ui/accessibility/mojom/mojom.build_metadata",
    "../../../../../url/mojom/url_mojom_gurl.build_metadata"
  ],
  "sources": [
    "../../../../../../../../components/services/print_compositor/public/mojom/print_compositor.mojom"
  ]
}