{
  "deps": [
    "../../../mojo/public/mojom/base/base.build_metadata",
    "../../../skia/public/mojom/mojom.build_metadata",
    "../../gfx/geometry/mojom/mojom.build_metadata",
    "../../gfx/mojom/mojom.build_metadata"
  ],
  "sources": [
    "../../../../../../ui/display/mojom/display.mojom",
    "../../../../../../ui/display/mojom/display_color_management.mojom",
    "../../../../../../ui/display/mojom/display_configuration_params.mojom",
    "../../../../../../ui/display/mojom/display_constants.mojom",
    "../../../../../../ui/display/mojom/display_layout.mojom",
    "../../../../../../ui/display/mojom/display_mode.mojom",
    "../../../../../../ui/display/mojom/display_snapshot.mojom",
    "../../../../../../ui/display/mojom/gamma_ramp_rgb_entry.mojom",
    "../../../../../../ui/display/mojom/screen_info.mojom",
    "../../../../../../ui/display/mojom/screen_infos.mojom",
    "../../../../../../ui/display/mojom/screen_orientation.mojom"
  ]
}