[
  {
    "traits_headers": [
      "components/attribution_reporting/registration_mojom_traits.h"
    ],
    "traits_public_deps": [
      ":registration_mojom_traits"
    ],
    "types": [
      {
        "cpp": "::attribution_reporting::SuitableOrigin",
        "default_constructible": false,
        "forward_declaration": "namespace attribution_reporting { class SuitableOrigin; }",
        "mojom": "attribution_reporting.mojom.SuitableOrigin",
        "move_only": true
      },
      {
        "cpp": "::attribution_reporting::FilterData",
        "forward_declaration": "namespace attribution_reporting { class FilterData; }",
        "mojom": "attribution_reporting.mojom.FilterData"
      },
      {
        "cpp": "::attribution_reporting::AggregationKeys",
        "forward_declaration": "namespace attribution_reporting { class AggregationKeys; }",
        "mojom": "attribution_reporting.mojom.AggregationKeys"
      },
      {
        "cpp": "::attribution_reporting::SourceRegistration",
        "default_constructible": false,
        "forward_declaration": "namespace attribution_reporting { struct SourceRegistration; }",
        "mojom": "attribution_reporting.mojom.SourceRegistration",
        "move_only": true
      },
      {
        "cpp": "::attribution_reporting::FilterPair",
        "forward_declaration": "namespace attribution_reporting { struct FilterPair; }",
        "mojom": "attribution_reporting.mojom.FilterPair"
      },
      {
        "cpp": "::attribution_reporting::EventTriggerData",
        "forward_declaration": "namespace attribution_reporting { struct EventTriggerData; }",
        "mojom": "attribution_reporting.mojom.EventTriggerData"
      },
      {
        "cpp": "::attribution_reporting::AggregatableTriggerData",
        "forward_declaration": "namespace attribution_reporting { struct AggregatableTriggerData; }",
        "mojom": "attribution_reporting.mojom.AggregatableTriggerData"
      },
      {
        "cpp": "::attribution_reporting::AggregatableDedupKey",
        "forward_declaration": "namespace attribution_reporting { struct AggregatableDedupKey; }",
        "mojom": "attribution_reporting.mojom.AggregatableDedupKey"
      },
      {
        "cpp": "::attribution_reporting::AggregatableValues",
        "forward_declaration": "namespace attribution_reporting { class AggregatableValues; }",
        "mojom": "attribution_reporting.mojom.AggregatableValues"
      },
      {
        "cpp": "::attribution_reporting::TriggerRegistration",
        "forward_declaration": "namespace attribution_reporting { struct TriggerRegistration; }",
        "mojom": "attribution_reporting.mojom.TriggerRegistration",
        "move_only": true
      },
      {
        "cpp": "::attribution_reporting::DestinationSet",
        "default_constructible": false,
        "forward_declaration": "namespace attribution_reporting { class DestinationSet; }",
        "mojom": "attribution_reporting.mojom.DestinationSet"
      },
      {
        "cpp": "::std::vector<::attribution_reporting::OsRegistrationItem>",
        "mojom": "attribution_reporting.mojom.OsRegistration",
        "move_only": true
      },
      {
        "cpp": "::attribution_reporting::OsRegistrationItem",
        "forward_declaration": "namespace attribution_reporting { struct OsRegistrationItem; }",
        "mojom": "attribution_reporting.mojom.OsRegistrationItem"
      },
      {
        "cpp": "::attribution_reporting::EventReportWindows",
        "forward_declaration": "namespace attribution_reporting { class EventReportWindows; }",
        "mojom": "attribution_reporting.mojom.EventReportWindows"
      },
      {
        "cpp": "::attribution_reporting::TriggerSpec",
        "forward_declaration": "namespace attribution_reporting { class TriggerSpec; }",
        "mojom": "attribution_reporting.mojom.TriggerSpec"
      },
      {
        "cpp": "::attribution_reporting::TriggerSpecs",
        "forward_declaration": "namespace attribution_reporting { class TriggerSpecs; }",
        "mojom": "attribution_reporting.mojom.TriggerSpecs"
      },
      {
        "cpp": "::attribution_reporting::SourceAggregatableDebugReportingConfig",
        "forward_declaration": "namespace attribution_reporting { class SourceAggregatableDebugReportingConfig; }",
        "mojom": "attribution_reporting.mojom.SourceAggregatableDebugReportingConfig"
      },
      {
        "cpp": "::attribution_reporting::AggregatableDebugReportingConfig",
        "forward_declaration": "namespace attribution_reporting { struct AggregatableDebugReportingConfig; }",
        "mojom": "attribution_reporting.mojom.AggregatableDebugReportingConfig"
      },
      {
        "cpp": "::attribution_reporting::AggregatableDebugReportingContribution",
        "forward_declaration": "namespace attribution_reporting { class AggregatableDebugReportingContribution; }",
        "mojom": "attribution_reporting.mojom.AggregatableDebugReportingContribution"
      }
    ]
  }
]